#pragma once
#include "sirius/core/render_instance.hpp"

#include <cstring>
#include <memory>
#include <string_view>
#include <utility>
#include <streamline/functional/functor/generic_stateless.hpp>
#include <streamline/functional/functor/subscript.hpp>
#include <streamline/functional/functor/default_construct.hpp>
#include <streamline/functional/functor/invoke_each_result.hpp>
#include <streamline/functional/functor/forward_construct.hpp>

#include <GLFW/glfw3.h>
#include <result/verify.h>
#include <vulkan/vulkan_core.h>


#include "sirius/timeline/command.fwd.hpp"
#include "sirius/core/invoke_all.def.hpp"
#include "sirius/core/error.hpp"
#include "sirius/core/thread_pool.hpp"
#include "sirius/input/codes_map.hpp"
#include "sirius/timeline/state.hpp"
#include "sirius/input/combination.hpp"
#include "sirius/input/event_function.hpp"
#include "sirius/input/event_int.hpp"
#include "sirius/vulkan/core/command_buffer.hpp"
#include "sirius/vulkan/display/surface.hpp"
#include "sirius/core/make.hpp"
#include "sirius/vulkan/sync/semaphore.hpp"


namespace acma {
	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	result<render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>>     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	create(
		vk::physical_device& device, 
		bool prefer_synchronous_rendering
	) noexcept {
		render_instance ret{};
		ret.has_window = false;
		RESULT_VERIFY(ret.initialize(sl::false_constant, device, prefer_synchronous_rendering));

		RESULT_VERIFY(ret.initialize_auxiliary());
		return ret;
	}


	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	result<render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>>     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	create(
		vk::physical_device& device, 
		bool prefer_synchronous_rendering,
		acma::sz2u32 window_size,
		std::string_view window_title
	) noexcept {
		static_assert(impl::window_capability, "Cannot make a render_instance with a window when window capabilites are disabled.");

		render_instance ret{};
		ret.has_window = true;
		RESULT_VERIFY(ret.initialize(sl::true_constant, device, prefer_synchronous_rendering));

		//Create window
		RESULT_TRY_MOVE(static_cast<window&>(ret), make<window>(
			window_size,
			window_title.empty() ? impl::name() : window_title
		));
		RESULT_VERIFY(static_cast<window&>(ret).initialize(ret.logi_device_ptr, ret.phys_device_ptr));

        glfwSetWindowUserPointer(ret.window_handle.get(), ret.input_info_ptr.get());

		//Create swap chain sempahores
		ret._graphics_semaphores.reserve(ret._swap_chain.image_count());
		ret._pre_present_semaphores.reserve(ret._swap_chain.image_count());
		for(std::size_t i = 0; i < ret._swap_chain.image_count(); ++i) {
			RESULT_VERIFY_UNSCOPED(make<vk::semaphore>(ret.logi_device_ptr), graphics_semaphore);
			ret._graphics_semaphores.push_back(*std::move(graphics_semaphore));

			RESULT_VERIFY_UNSCOPED(make<vk::semaphore>(ret.logi_device_ptr), pre_present_semaphore);
			ret._pre_present_semaphores.push_back(*std::move(pre_present_semaphore));
		}


		D2D_INVOKE_ALL(ret.timeline_callbacks(), on_swap_chain_updated, ret, ret, ret.external_timeline_state());

		RESULT_VERIFY(ret.initialize_auxiliary());
		return ret;
	}
}

namespace acma {
	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	template<bool Windowing>
	result<void>     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	initialize(
		sl::bool_constant_type<Windowing>,
		vk::physical_device& device,
		bool prefer_synchronous_rendering
	) noexcept {
		//Set open flag
		should_be_open = std::make_unique<std::atomic<bool>>(true);

		//Initialize physical device
		this->phys_device_ptr = std::addressof(device);
		RESULT_VERIFY(this->phys_device_ptr->initialize_queues(prefer_synchronous_rendering, Windowing));

		//Create logical device
        this->logi_device_ptr = std::make_shared_for_overwrite<vk::logical_device>();
        RESULT_TRY_MOVE(*this->logi_device_ptr, acma::make<vk::logical_device>(this->phys_device_ptr, Windowing));


		constexpr sl::size_t command_familes_to_init = command_family::num_distinct_families + static_cast<sl::size_t>(impl::window_capability);

		//Create command pools
		for(command_family_t i = 0; i < command_familes_to_init; ++i) {
			RESULT_VERIFY_UNSCOPED((acma::make<vk::command_pool>(i, this->logi_device_ptr, this->phys_device_ptr)), c);
			this->_command_pool_ptrs[i] = std::make_shared<vk::command_pool>(*std::move(c));
		}

		
		//Initialize buffer allocations
		constexpr auto init_single_buffer_alloc = []<coupling_policy_t CP, memory_policy_t MP>(
			render_instance& app_inst,
			sl::constant_type<coupling_policy_t, CP>,
			sl::constant_type<memory_policy_t, MP>
		) noexcept -> result<void> {
			using allocation_type = vk::device_allocation<
				frames_in_flight, 
				vk::impl::device_allocation_filter_sequence<N, BufferConfigs, render_process_type, CP, MP>,
				CP, MP,
				N, BufferConfigs,
				render_process_type
			>;
			RESULT_TRY_MOVE(
				(static_cast<allocation_type&>(app_inst)),
				(make<allocation_type>(app_inst.logi_device_ptr, app_inst.phys_device_ptr))//, app_inst._command_pool_ptrs[command_family::transfer]))
			);
			return {};
		};
		
		RESULT_VERIFY((sl::functor::invoke_each_result<
			result<void>, 
			sl::functor::invoke_each_result<result<void>, init_single_buffer_alloc>{}
		>{}(
			sl::integer_sequence_of_length<coupling_policy_t, coupling_policy::num_coupling_policies>,
			sl::integer_sequence_of_length<memory_policy_t, memory_policy::num_memory_policies>,
			*this
		)));

		//Init asset heap allocations
		constexpr auto init_single_asset_heap_alloc = []<sl::index_t I>(
			render_instance& app_inst,
			sl::index_constant_type<I>
		) noexcept -> result<void> {
			using allocation_type = vk::asset_heap_allocation<
				BufferConfigs.size() + I, 
				sl::universal::get<sl::second_constant>(*std::next(AssetHeapConfigs.begin(), I)),
				render_process_type
			>;
			RESULT_TRY_MOVE(
				(static_cast<allocation_type&>(app_inst)),
				(make<allocation_type>(app_inst.logi_device_ptr, app_inst.phys_device_ptr))//, app_inst._command_pool_ptrs[command_family::transfer]))
			);
			return {};
		};
		RESULT_VERIFY((sl::functor::invoke_each_result<result<void>, init_single_asset_heap_alloc>{}(
			sl::index_sequence_of_length<AssetHeapConfigs.size()>, *this
		)));


		constexpr static sl::size_t dedicated_cmd_buff_count = timeline::impl::dedicated_command_group::num_dedicated_command_groups;
		for(sl::index_t i = 0; i < frames_in_flight; ++i) {
			//Create command buffers
			for(sl::index_t j = 0; j < dedicated_cmd_buff_count; ++j) {
				RESULT_TRY_MOVE(this->_command_buffers[i][j], acma::make<vk::command_buffer>(
					this->logi_device_ptr, 
					this->phys_device_ptr, 
					this->_command_pool_ptrs[command_family::transfer]
				));
			}
			for(sl::index_t j = 0; j < command_traits_type::group_count; ++j) {
				if(command_traits_type::group_families[j] == command_family::none) continue;
				RESULT_TRY_MOVE(this->_command_buffers[i][j + dedicated_cmd_buff_count], acma::make<vk::command_buffer>(
					this->logi_device_ptr, 
					this->phys_device_ptr, 
					this->_command_pool_ptrs[command_traits_type::group_families[j]]
				));
			}
			
			//Create command buffer semaphores
			for(sl::index_t j = 0; j < command_group_count; ++j) {
				RESULT_TRY_MOVE(this->_command_buffer_semaphores[i][j], acma::make<vk::semaphore>(this->logi_device_ptr, VK_SEMAPHORE_TYPE_TIMELINE));
				this->_command_buffer_semaphore_values[i][j] = 0;
			}


			//Create generic semaphores
			for(sl::index_t j = 0; j < command_familes_to_init; ++j) {
				RESULT_TRY_MOVE(this->_generic_timeline_sempahores[i][j], acma::make<vk::semaphore>(this->logi_device_ptr, VK_SEMAPHORE_TYPE_TIMELINE));
				this->_command_family_semaphore_values[i][j] = 0;
			}

			//Create image acquire semaphore
			RESULT_TRY_MOVE(this->_acquisition_semaphores[i], acma::make<vk::semaphore>(this->logi_device_ptr));
		}
			
		return {};
	}

	
	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	result<void>     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	initialize_auxiliary() noexcept {
		constexpr auto init_aux = []<sl::index_t I>(render_instance& app_inst, window& win, sl::index_constant_type<I>) noexcept -> result<void> {
			if constexpr (std::is_same_v<typename sl::tuple_traits<decltype(app_inst.auxiliary)>::template type_of_element<I>, sl::empty_t>) {
				//_auxiliary[sl::index_constant<I>] = sl::empty_t{};
				return {};
			}
			RESULT_TRY_MOVE(app_inst.auxiliary[sl::index_constant<I>], (sl::type_of_pack_element_t<I, timeline::setup<TimelineEventTs>...>{}(app_inst, win)));
			return {};
		};
		return sl::functor::invoke_each_result<result<void>, init_aux>{}(sl::index_sequence_for_pack<TimelineEventTs...>, *this, *this);
	}
}


namespace acma {
    template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    bool     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	is_open() const noexcept {
        return should_be_open->load(std::memory_order_relaxed);
    }

    template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    void     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	close() noexcept {
        should_be_open->store(false, std::memory_order_relaxed);
    }


    template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    void     render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	poll_events() noexcept {
		static_assert(impl::window_capability, "Cannot poll window events with windowing capabilities disabled");
		if(!has_window) return;
		
        glfwPollEvents();

		if(!this->window_handle) [[unlikely]] return;
        if(!glfwWindowShouldClose(this->window_handle.get()))
            return;
		
        close();
    }


    template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    std::future<result<void>>      render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	start_async_render() noexcept {
        return std::async([](render_instance& a) -> acma::result<void> {
            while(a.is_open())
                if(auto r = a.render(); !r.has_value()) [[unlikely]]
                	return r.error();
            return {};
        }, std::ref(*this));
    }

    template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    result<void>      render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::
	join() const noexcept {
        __D2D_VULKAN_VERIFY(vkDeviceWaitIdle(*this->logi_device_ptr));
        return {};
    }
}


namespace acma {
	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
    result<void> render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::render() noexcept {
		using filter_dedicated_command_groups_sequence = sl::filtered_sequence_t<
			sl::index_sequence_of_length_type<command_group_count>,
			[]<sl::index_t I>(sl::index_constant_type<I>) noexcept { return I >= acma::timeline::impl::dedicated_command_group::num_dedicated_command_groups; }
		>;
        //wait for rendering to finish last frame
		const sl::index_t frame_idx = this->frame_index();
		const sl::array<command_traits_type::group_count, VkSemaphore> wait_semaphores = sl::universal::make_deduced<sl::generic::array>(
			this->_command_buffer_semaphores[frame_idx], 
			sl::functor::forward_construct<VkSemaphore>{},
			filter_dedicated_command_groups_sequence{}
		);
		const sl::array<command_traits_type::group_count, sl::uint64_t> wait_semaphores_values = sl::universal::make_deduced<sl::generic::array>(
			this->_command_buffer_semaphore_values[frame_idx], 
			sl::functor::forward_construct<sl::uint64_t>{},
			filter_dedicated_command_groups_sequence{}
		);

		VkSemaphoreWaitInfo wait_info{
			.sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
			.flags = 0,
			.semaphoreCount = command_traits_type::group_count,
			.pSemaphores = wait_semaphores.data(),
			.pValues = wait_semaphores_values.data(),
		};
		__D2D_VULKAN_VERIFY(vkWaitSemaphores(*this->logical_device_ptr(), &wait_info, std::numeric_limits<std::uint64_t>::max()));

		timeline::state timeline_state{
			.image_index = 0
		};
		
		D2D_INVOKE_ALL(this->timeline_callbacks(), on_frame_begin, *this, *this, timeline_state);

		
		constexpr auto exec = []<sl::index_t I>(render_instance& app_inst, timeline_state_type& state, sl::index_constant_type<I>) noexcept -> result<void> {
			return app_inst.template execute_command<I>(state);
		};
		RESULT_VERIFY((sl::functor::invoke_each_result<result<void>, exec>{}(sl::index_sequence_for_pack<TimelineEventTs...>, *this, timeline_state)));
        //((Ts{}(*this, timeline_state)), ...);


		D2D_INVOKE_ALL(this->timeline_callbacks(), on_frame_end, *this, *this, timeline_state);

        //frame_idx = (frame_idx + 1) % impl::frames_in_flight;
        ++this->_frame_count;
		//this->frame_count.fetch_add();
        return {};
    }


	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	template<sl::index_t I>
    result<void> render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::execute_command(timeline_state_type& state) noexcept {
		using timeline_type = typename sl::tuple_traits<sl::tuple<TimelineEventTs...>>::template type_of_element<I>;
		return acma::timeline::command<timeline_type>{}(
			*this,
			*this,
			state,
			sl::universal::get<I>(auxiliary), 
			sl::index_constant<command_traits_type::group_indices[I] + timeline::impl::dedicated_command_group::num_dedicated_command_groups>
		);
	}
}

namespace acma {
	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	template<typename TimelineCommandT>
    result<void> render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::execute_command(timeline_state_type& state) noexcept {
		return acma::timeline::command<TimelineCommandT>{}(
			*this,
			*this,
			state,
			sl::empty_t{},
			timeline::impl::dedicated_command_group::out_of_timeline_execute
		);
	}

	template<typename... TimelineEventTs, auto BufferConfigs, auto AssetHeapConfigs> requires impl::is_buffer_config_table_v<decltype(BufferConfigs)>
	template<typename TimelineCommandT>
    result<void> render_instance<sl::tuple<TimelineEventTs...>, BufferConfigs, AssetHeapConfigs>::execute_command() noexcept {
		return execute_command(external_timeline_state());
	}
}
